<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="clG-2p-eP9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGf-9M-e0p"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnl-jB-78H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-AN-1ko">
                                <rect key="frame" x="0.0" y="408" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="bnt_new.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eLG-H4-qVg" kind="push" id="gvr-LQ-QBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V15-sc-n9W">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="btn_join.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G4z-ab-XBd" kind="push" id="rrl-sF-DZf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-vu-zYT">
                                <rect key="frame" x="100" y="164" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xt3-rA-i4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="77"/>
        </scene>
        <!--Mission Create View Controller-->
        <scene sceneID="eh3-Hf-TL1">
            <objects>
                <viewController storyboardIdentifier="MissionCreateViewController" id="eLG-H4-qVg" customClass="MissionCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O34-w9-mFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3sN-A9-HZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfV-TX-4er">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-g4-hz7">
                                <rect key="frame" x="0.0" y="135" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionCodeChanged:" destination="eLG-H4-qVg" eventType="editingChanged" id="Dnh-FG-bbl"/>
                                    <action selector="actionCodeTextDidChange:" destination="eLG-H4-qVg" eventType="editingDidEnd" id="k5Z-5V-he6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-st-25v">
                                <rect key="frame" x="0.0" y="255" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionNumberChanged:" destination="eLG-H4-qVg" eventType="editingChanged" id="hyA-72-IAu"/>
                                    <action selector="actionNumberTextDidChange:" destination="eLG-H4-qVg" eventType="editingDidEnd" id="VeH-rP-BrY"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="im_title_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-95-zbY">
                                <rect key="frame" x="0.0" y="85" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="im_title_member.png" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-S5-bl4">
                                <rect key="frame" x="0.0" y="205" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIk-0T-yCL">
                        <barButtonItem key="rightBarButtonItem" title="Action" id="AbH-AJ-XrE">
                            <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="createButtonPressed:" destination="eLG-H4-qVg" id="x2w-OH-5uq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="AbH-AJ-XrE" id="FQD-W7-cEo"/>
                        <outlet property="actionCodeTextField" destination="Ze0-g4-hz7" id="rhk-v1-IBd"/>
                        <outlet property="actionNumberTextField" destination="EiJ-st-25v" id="bO9-kK-KWA"/>
                        <segue destination="JXt-vM-gun" kind="push" identifier="CameraToCollageSegue" id="5f1-8W-SG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2t-dr-CzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="76"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="5HY-rJ-hyf">
            <objects>
                <viewController storyboardIdentifier="CollageViewController" id="JXt-vM-gun" customClass="CollageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG6-Q5-UH6"/>
                        <viewControllerLayoutGuide type="bottom" id="2jS-45-AWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBt-3S-tBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pih-mO-qt0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="mqW-S2-pSc">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="JXt-vM-gun" id="gbF-Yx-R3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbQ-cn-q3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="77"/>
        </scene>
        <!--Mission Join View Controller-->
        <scene sceneID="9tR-lc-gEp">
            <objects>
                <viewController storyboardIdentifier="MissionJoinViewController" id="G4z-ab-XBd" customClass="MissionJoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n09-iC-Xdz"/>
                        <viewControllerLayoutGuide type="bottom" id="sEU-Nr-Y1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmB-JS-Lqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="bg_input.png" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-Zm-FfF">
                                <rect key="frame" x="0.0" y="135" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionCodeChanged:" destination="G4z-ab-XBd" eventType="editingChanged" id="pen-d4-lmi"/>
                                    <action selector="actionCodeDidChange:" destination="G4z-ab-XBd" eventType="editingDidEnd" id="WT3-4o-eTK"/>
                                    <outlet property="delegate" destination="G4z-ab-XBd" id="Tkv-Fc-6Zx"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="im_title_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-cH-9hy">
                                <rect key="frame" x="0.0" y="85" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1VH-zL-lgI">
                        <barButtonItem key="rightBarButtonItem" title="Join" id="G44-Em-zyZ">
                            <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="joinButtionPressed:" destination="G4z-ab-XBd" id="kph-cg-BZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="G44-Em-zyZ" id="Phg-M1-tZS"/>
                        <outlet property="actionCodeTextField" destination="6aw-Zm-FfF" id="oWS-3A-gd7"/>
                        <segue destination="JXt-vM-gun" kind="push" identifier="CameraToCollageSegue" id="ypw-6S-2gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4h-CR-mxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q78-bm-Fub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clG-2p-eP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QAp-I2-mhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lIy-2r-wiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpf-Bv-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_input.png" width="320" height="50"/>
        <image name="bnt_new.png" width="320" height="80"/>
        <image name="btn_join.png" width="320" height="80"/>
        <image name="icon.png" width="120" height="120"/>
        <image name="im_title_code.png" width="320" height="50"/>
        <image name="im_title_member.png" width="320" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5f1-8W-SG6"/>
    </inferredMetricsTieBreakers>
</document>